# Selenium_AutomationFramework_v1.0

./: .gitignore  Log4j.properties  README.md  config.properties  pom.xml  testng.xml
datatable/01/: datatable.xlsx
datatable/02/: datatable.xlsx
src/test/java/core/: Base.java
src/test/java/pages/: AutoPage.java  HomePage.java  StartPage.java
src/test/java/testcases/: TC_001_CreateAutoQuote.java  TC_001_SampleFunc.java  TC_002.java  TC_002_CreateAutoQuote.java  TC_002_SampleFunc.java  TC_003_SampleFunc.java  TC_004_SampleFunc.java  TC_TEMPLATE.java
src/test/java/utils/: Datatable.java  GenericReusbales.java  ObjectHandlers.java  Reporting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Regression Test 1.html  Regression Test 1.xml  Regression Test 2.html  Regression Test 2.xml  Regression Test 3.html  Regression Test 3.xml  Regression Test 4.html  Regression Test 4.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.TC_001_LoginFunc.xml  TEST-testcases.TC_001_SampleFunc.xml  TEST-testcases.TC_001_SampleFunc1.xml  TEST-testcases.TC_002_SampleFunc.xml  TEST-testcases.TC_003_SampleFunc.xml  TEST-testcases.TC_004_SampleFunc.xml
test-output/old/Automation Suite/: Regression Test 2.properties  Regression Test 3.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
